*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    
    
}
body{
    font-family: "Assistant",sans-serif;
    width: 100%;
    margin: 0 auto;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.header-top{
    background: black;
    color:white;
    font-size: .8rem;
    text-align: center;
    padding: 1rem;
    margin: 0;
    letter-spacing: 0.1rem;
  
  }

  nav{
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
  }
  
  .logo{
    display: flex;
    padding: 10px 0;
    font-size: 1.5rem;
    font-weight: 600;

  }
  .logo i {
    margin-right: 5px;
  }

  .main-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar,.header-icons{
   display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: space-between;
    
  }

  .navbar li {
    margin-right: 20px; /* Adjust this value to change the spacing */
  }

  .header-icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
   
  }

  .navbar a,.header-icons a{
    padding: 10px;
    margin-left: 15px;
    transition:all .41s ease;
    color: rgba(18,18,18,0.75);
  }
  .navbar a:hover,.header-icons a:hover{
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }

  .header__icons a i:hover {
    transform: scale(1.2);
  }

  /*banner styling*/

  .p-one {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../customer/images/banner-image3.jpg");
  }
  .parallax-inner {
    position: relative;
    min-height: 88vh;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    padding: 100px 0;
  }

  .headline {
    display: flex;
    height: 88vh;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  
  .headline h2 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  .headline p {
    font-size: 1rem;
    color: #e9e9e9;
    line-height: 1.5;
    width: 60%;
    margin: 0 auto;
  }
  
  .outline_btn {
    margin-top: 25px;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    border: 1px solid #fff;
    border-radius: 4px;
    outline: 0;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    background-color: transparent;
    color: #fff;
    transition: all 0.45s ease;
  }

  .outline_btn:hover {
    background-color: #fff;
    color: #000;
    transform: translateY(-5px);
  }

  /* brand motive */
.content-text p {
    padding: 45px 5%;
    font-weight: 400;
    text-align: justify;
    line-height: 24px;
  }
  
  .first-letter {
    float: left;
    font-weight: 400;
    font-size: 84px;
    line-height: 64px;
    padding-top: 2px;
    padding-right: 8px;
    padding-left: 4px;
  }
  
  .line-break {
    border-bottom: 1px solid #bf2d33;
    width: 200px;
    margin: 0 auto;
  }
  .red {
    color: #5e5a58;
  }

  /* service section */
.services {
    padding: 50px 5%;
    background: #000;
    text-align: center;
    color: #fff;
  }
  
  .services h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  
  .services > p {
    font-size: 1rem;
    color: #e9e9e9;
    line-height: 1.5;
    width: 60%;
    margin: 0 auto;
  }

  .service-container {
    display: flex;
    justify-content: space-around;
    width: 80%;
    align-items: center;
    margin: 50px auto;
    gap: 2rem;
  }
  
  .service-card i {
    font-size: 2rem;
  }
  
  .service-card h4 {
    margin: 10px 0;
    font-size: 1.5rem;
  }
  
  .service-card p {
    padding: 0 12px;
    color: #e9e9e9;
  }

  /* products cetegory */
.categories {
    padding: 45px 5%;
  }
  .categories h2,
  .contact h2 {
    color: #000;
    margin-bottom: 12px;
    font-size: 2rem;
  }
  
  .categories p,
  .contact p {
    font-size: 1rem;
    color: #000;
    line-height: 1.5;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }
  
  .category_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .button-value {
    border: 2px solid #6759ff;
    padding: 12px 24px;
    border-radius: 5px;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
    margin: 5px 10px;
  }
  
  .active {
    background-color: #6759ff;
    color: #ffffff;
  }
  
  #search-container,
  #contact-container {
    margin: 5px 10px;
  }
  
  #search-container input,
  .contact-container input {
    background-color: transparent;
    width: 60%;
    outline: none;
    border: none;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
  }

  #search-container input:focus {
    border-bottom-color: #6759ff;
  }
  #search-container button,
  #email {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #6759ff;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    margin-top: 0.5em;
  }
  
  /* products card */
  #products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2rem;
    padding: 2em 0;
  }

  .card {
    background-color: #ffffff;
    max-width: 20em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
    cursor: pointer;
    transition: all 0.45s ease;
    position: relative;
    display: inline-block;
    margin-right: 20px; 
  }
  
  
  .image-container img {
    width: 100%;
    height: auto;
  }
  
  
  
  .product-name {
    margin-top: 10px;
  }
  
  .product-price {
    color: green;
  }

  
  
  

  #heart-icon {
    position: absolute;
    right: 1.5em;
    top: 1.5em;
    font-size: 1rem;
    padding: 8px;
    background: #ffffff94;
    border-radius: 50%;
  }
  .card:hover {
    transform: translateY(5px);
  }
  
  .image-container {
    text-align: center;
  }

  .image-container img {
    width: 100%;
    height: 15em;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.45s ease;
  }
  
  .image-container img:hover {
    transform: scale(1.125);
    /* margin-bottom: 10px; */
  }
  
  .container {
    padding-top: 1em;
    color: #110f29;
    display: flex;
    justify-content: space-between;
  }
  .container h5 {
    font-weight: 500;
  }

  .cart-btn {
    border: none;
    outline: none;
    padding: 5px 10px;
    background: #000;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .cart-btn:hover {
    background: #4838ff;
  }
  
  .hide {
    display: none;
  }
  
  .bxs-heart {
    color: red;
  }
  
  /* contact section*/
.contact {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("https://images.unsplash.com/photo-1589363360147-4f2d51541551?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80");
    min-height: 400px;
    background-position: center center;
    /* background-attachment: fixed; */
    background-size: cover;
    padding: 100px 0;
    margin: 0 auto;
    text-align: center;
  }
  
  .contact h2,
  .contact p {
    width: 70%;
    margin: 10px auto;
    color: #fff;
  }
  
  .contact_form {
    width: 60%;
    margin: 10px auto;
  }

  #contact-container input {
    background: white;
    padding: 14px 15px;
    width: 24%;
    border-radius: 5px;
  }
  
  hr {
    margin-top: 70px;
    color: #e9e9e9;
    border: 1px solid #e9e9e9;
  }
  
  /* footer */
  footer {
    padding: 50px 5%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    color: #121212;
  }
  
  footer div {
    width: 360px;
  }
  
  footer h5 {
    font-size: 18px;
    margin-bottom: 15px;
  }

  footer a p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #121212fb;
  }
  footer a:hover {
    text-decoration: underline;
    padding-bottom: 5px;
  }
  
  footer i {
    font-size: 24px;
    color: #121212;
    padding-right: 1rem;
    margin-top: 15px;
    cursor: pointer;
    transition: all 0.34s ease;
  }
  footer i:hover {
    transform: translateY(-5px);
  }

  @media screen and (max-width: 576px) {
    nav {
      padding: 10px 5%;
    }
    .navbar {
      display: none;
    }
    .main_header {
      width: auto;
    }
  
    .headline h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    .headline p {
      width: 95%;
    }
    .outline_btn {
      padding: 0.6rem 1rem;
    }

     /* services */
  .services > p {
    width: 100%;
  }

  .service-container {
    flex-direction: column;
    width: 100%;
  }

   /* products category */
   .category_btn {
    flex-direction: column;
    justify-content: center;
  }
  .button-value {
    margin: 5px 3px;
  }
  #products {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    max-width: 100%;
  }

  /* contact */
  .contact p,
  #contact-container input {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 15px;
  }
  #email {
    padding: 1em 4.5em;
  }

  footer {
    flex-direction: column;
  }
  footer div {
    width: 100%;
  }
}   


/* Style the dropdown button */
.dropbtn {
    background-color: transparent;
    color: inherit;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 10px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown-menu-link{
    position: relative;
    width: fit-content;
}

.prof-menu-dropdown-list{
   position: absolute;
   top: 68px;
   right: 0;
   background-color:#fff;
   border-radius: 10px;
   max-height: 0;
   overflow: hidden;
   transition: max-height 0.5s;
}

.prof-menu-dropdown-list.active{
   max-height: 500px;
}

.profile-dropdown-btn{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 1rem ;
}

.profile-dropdown-btn:hover{
    color: #79bccf;
}

.prof-menu-dropdown-items{
    padding: 0.5rem 0 0.5rem 1rem;
   
}

.prof-menu-dropdown-items a{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 0.8rem;
    color: #444;
}

.prof-menu-dropdown-items a:hover{
    color:#79bccf;
    padding-left: 1.5rem;
}



.gradient-custom-3 {
    /* fallback for old browsers */
    background: #84fab0;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
    }
    .gradient-custom-4 {
    /* fallback for old browsers */
    background: #84fab0;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
    }


   
